name: Lint Markdown

on:
  pull_request:
    branches:

jobs:
  build:
    runs-on: ubuntu-latest  # windows-latest | macos-latest
    name: Lint Changed Markdown Files
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0  # OR "2" -> To retrieve the preceding commit.
      - id: changed_files
        uses: tj-actions/changed-files@v34
        with:
          files: |
            docusaurus/**/*.md
            docusaurus/**/*.mdx
      - uses: articulate/actions-markdownlint@v1
        if: steps.changed_files.outputs.any_changed == 'true'
        with:
          config: .markdownlint.yaml
          files: ${{ steps.changed_files.outputs.all_changed_files }}
          ignore: node_modules
